const kLocales = {
      "serpstat:_domain": "SerpStat Domain Info",
      "nearby:_domain": "Google Near By Search",
      "showpid:_domain": "Show Place ID | FID",
      "knowledge:_other": "Go To Knowledge Graph",
      "gtomaps:_other": "Go To Maps",
      "cid:_other": "Go To CID Converter",
      "addplp:_other": "Add To PlePer",
      "s": "sep",
      "site:_page": "Page Site:",
      "cache:_page": "Page Cache:",
      "speed:_page": "Page SpeedTest:",
      "mobile:_page": "Page Mobile Friendly:",
      "structured:_page": "Page Structured Data:",
      "serpstat:_page": "Page SerpStat Info:",
      //"headertest:_page": "Page HTTP Header Test:",

      "site:_link": "Link Site:",
      "cache:_link": "Link Cache:",
      "speed:_link": "Link SpeedTest:",
      "mobile:_link": "Link Mobile Friendly:",
      "structured:_link": "Link Structured Data:",
      "serpstat:_link": "Link SerpStat Info:",
      //"headertest:_link": "Link HTTP Header Test:",
      "r": "sep",
      "site:_domain": "Domain Site:",
      "cache:_domain": "Domain Cache:",
      "speed:_domain": "Domain SpeedTest:",
      "mobile:_domain": "Domain Mobile Friendly:",
      "structured:_domain": "Domain Structured Data:",
      "serpstat:_domain": "Domain SerpStat Info:",
      //"headertest:_domain": "Domain HTTP Header Test:",
      "m": "sep",
      //"search_data_value": "Maps Linting Info",
      //"hover_data_value": "Data on hover",
      "slisting_data_value": "Listing Info - Maps",
      "slisting_data_value_lf": "Listing Info - Local Finder",
      "slisting_data_value_kg": "Listing Info - Knowledge Graph",
      "search_result_analyze": "Analyze Results In Maps",
      //"search_result_peak_wait": "Peak Wait Time",
};
