<!DOCTYPE html>
<html>
      <head>
            <title>PlePer Local SEO Tools</title>
            <style>
                  body {
                        width: 435px;
                        font-size: 14px;
                        background-color:#f1f1f1;
                  }
                  input {
                        margin: 2px 5px 0;
                        outline: none;
                  }
                  input[type='text'] {
                        width: 425px; margin-left:5px;
                  }                  
                  div.left_menu {
                        float:left;
                        width: 50%;
                        display: block;
                  }
                  div.right_menu {
                        float:right;
                        width: 50%;
                        display: block;
                  }
                  .border_top {
                        border-top: 1px solid dimgray; 
                        margin: 6px 0 0 0; 
                        width: 195px;}
                  p {
                        margin:10px 0;
                  }
                  #optionsSubmit { 
                        width: 425px; 
                        margin-left:5px; 
                        margin-top:20px; 
                  }
                  @media (prefers-color-scheme: dark) {
                        body {
                              color: #fff;
                              background: #121212;
                        }
                        a {
                              color: #809fff;
                        }
                  }
            </style>
      </head>
      <body>
            <h2>PlePer Local SEO Tools</h2>
            <form id="form">
            </form>
            <button type='submit' value='Submit' id='optionsSubmit'>Submit</button>
      </body>
      <script src="locales.js"></script>
      <script src="options.js"></script>
</html>
